<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Call Example</title>
  </head>
  <body>
    <!-- User Input Form -->
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
    </div>
    <button id="apiCallButton">Call API</button>
    <div id="apiResponse">Response will appear here...</div>

    <script>
      async function callApi() {
        try {
          // Get user input values
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          // Data to be sent in the request
          const dbManagerData = {
            username: username,
            password: password,
          };

          const response = await fetch(
            "http://localhost:8000/db-manager-login/",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(dbManagerData), // Convert data into JSON
            }
          );

          if (!response.ok) {
            throw new Error("Failed to login: " + response.statusText);
          }

          const resultText = await response.text(); // Get the response text
          if (response.ok) {
            // This checks if the status code is 2xx
            window.location.href = "index.html"; // Redirect on successful response
          } else {
            const result = await response.json(); // Assuming error details are in JSON format
            document.getElementById("apiResponse").innerHTML =
              result.detail || "Login failed";
          }
        } catch (error) {
          document.getElementById("apiResponse").innerHTML =
            "Error: " + error.message;
        }
      }

      document
        .getElementById("apiCallButton")
        .addEventListener("click", callApi);
    </script>
  </body>
</html>
